#

jdbcdriver = oracle.jdbc.OracleDriver

url = jdbc:oracle:thin:@192.168.8.115:1521:ZULSTEST

username = netmg

password = netmg

minPoolSize = 5

maxPoolSize = 20

acquireIncrement = 5

initialPoolSize = 5

maxIdleTime = 240

#  